<!DOCTYPE html>
<html>

<head>
  <title>Enric's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
</head>
<body>
    <header>
      <div class="mainsection">
        <div id="name">Enric Baduell</div>

        <section id="links">
            <div>
              <a href="index.html">About     </a>
              &nbsp;
              |
              &nbsp;  
              <a href="portfolio.html">     Portfolio     </a>
              &nbsp;
              |
              &nbsp;
              <a href="contact.html">     Contact     </a>  
            </div>
        </section>
      </div>
    </header>
    
    <br><br>

    <div class="container">
      <section id="aboutme">
        <div>About Me</div>
      </section>

      <section id="profilepicture">
        <img src="assets/images/image2.jpg" width=200px height=200px id="photo">
      </section>

      <section class="content">
        <div> I graduated from Florida State University with a Bachelor of Science in Chemical Engineering in 2018. After graduation, I started to get inmersed into the world of coding using multiple online courses and tutorials. I realized that coding is a very powerful skill that can provide me with a new perspective on how to think, as well as gain value for the current job market. I am very excited to have joined the University of Miami Bootcamp, and look forward to learn all the tools to become a Full-Stack Developer. </div>
        
        <div>Besides the engineering and programming life, I also play competitive golf. I do not have aspirations to become a professional golfer, but I do enjoy spending time improving my game and enrolling in local tournaments from time to time.</div>
      </section>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>

    <footer></footer>
    
</body>

</html>